<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lay"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Надпись"
        style="@style/regularText"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вид кнопки"
        android:layout_gravity="center"
        style="@style/buttonStyle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Надпись2"
        android:textSize="25sp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:onClick="goTo2"
        android:layout_height="wrap_content"
        android:text="Перейти ко второму активити"
        android:layout_gravity="center" />



</LinearLayout>